# HotChocolate.Pagination

./: LICENSE  README.md
HotChocolate.Pagination/: HotChocolate.Pagination.sln
HotChocolate.Pagination/HotChocolate.Pagination/: Connection.cs  HotChocolate.Pagination.csproj  PageInfoType.cs  PaginationObjectFieldDescriptorExtensions.cs  PaginationType.cs  QueryableConnectionMiddleware.cs  QueryableConnectionResolver.cs  UsePaginationAttribute.cs
HotChocolate.Pagination/HotChocolate.Pagination.Tests/: HotChocolate.Pagination.Tests.csproj  QueryableConnectionResolverTests.cs
HotChocolate.Pagination/HotChocolate.Pagination/Abstract/: IConnection.cs  IConnectionResolver.cs  IPageInfo.cs
HotChocolate.Pagination/HotChocolate.Pagination/Models/: PageableData.cs  PaginationDetails.cs  QueryableEdge.cs  QueryablePagingDetails.cs
HotChocolate.Pagination/HotChocolate.Pagination/Types/: PageInfoType.cs  PaginationType.cs
HotChocolate.Pagination/example/AspNetCore.Movies/: AspNetCore.Movies.csproj  Program.cs  Startup.cs
HotChocolate.Pagination/example/AspNetCore.Movies/Graphql/Queries/: MovieQuery.cs
HotChocolate.Pagination/example/AspNetCore.Movies/Graphql/Types/: MovieType.cs
HotChocolate.Pagination/example/AspNetCore.Movies/Infrastructure/DbContext/: MovieDbContext.cs
HotChocolate.Pagination/example/AspNetCore.Movies/Infrastructure/Repositories/Movie/: IMovieRepository.cs  MovieRepository.cs
HotChocolate.Pagination/example/AspNetCore.Movies/Infrastructure/Tables/: Movie.cs
HotChocolate.Pagination/example/AspNetCore.Movies/Properties/: launchSettings.json
