<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HotChocolate.Pagination\HotChocolate.Pagination.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphql\Mutations\" />
    <Folder Include="Graphql\Types\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.5.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.2" />
  </ItemGroup>

</Project>
